{
	"name": "pikabot",
	"version": "1.0.0",
	"description": "Line Bot for Realignist",
	"author": "Haze Lee <hazelee@realignist.me>>",
	"license": "MIT",
	"dependencies": {
		"request": "2.72.0",
		"mongoose": "4.4.17", 
		"redis": "2.6.0-2",
		"co": "4.6.0"
	}
}