{
	"name": "pikabot",
	"version": "1.0.0",
	"description": "Line Bot for Realignist",
	"author": "Haze Lee <hazelee@realignist.me>>",
	"license": "MIT",
	"dependencies": {
		"request": "*",
		"co": "*",
		"cottage": "*",
		"koa": "*"
	}
}
